C(C#CC1=CC=NC=C1)#CC1=CC=NC=C1
C(C#CC1=CC=NC=C1)#CC1=CC=NC=C1
C(C#CC1=CC=NC=C1)#CC1=CC=NC=C1
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
SC1=CC=C2C=C3C=C(S)C=CC3=CC2=C1
SC1=CC=C2C=C3C=C(S)C=CC3=CC2=C1
SC1=CC=C2C=C3C=C(S)C=CC3=CC2=C1
NC1=CC=C(C2=CC=C(N)C=C2)C=C1
NC1=CC=C(C2=CC=C(N)C=C2)C=C1
NC1=CC=C(C2=CC=C(N)C=C2)C=C1
CSC1=CC=C2C=C(SC)C=CC2=C1
CSC1=CC=C2C=C(SC)C=CC2=C1
CSC1=CC=C2C=C(SC)C=CC2=C1
SC1=CC=CC(S)=N1
SC1=CC=CC(S)=N1
SC1=CC=CC(S)=N1
CSC(=O)C1=CN=CC(C(=O)SC)=C1
CSC(=O)C1=CN=CC(C(=O)SC)=C1
CSC(=O)C1=CN=CC(C(=O)SC)=C1
CNC1=CC2=C3C(=C1)C=CC1=CC(NC)=CC(=C13)CC2
CNC1=CC2=C3C(=C1)C=CC1=CC(NC)=CC(=C13)CC2
CNC1=CC2=C3C(=C1)C=CC1=CC(NC)=CC(=C13)CC2
C1=CC(=CC=C1C#N)C#N
C1=CC(=CC=C1C#N)C#N
C1=CC(=CC=C1C#N)C#N
IC1=CC2=C(C=C1)C=C(I)C=C2
IC1=CC2=C(C=C1)C=C(I)C=C2
IC1=CC2=C(C=C1)C=C(I)C=C2
C1=CC(=CC=C1C2=CSC=C2)C3=CSC=C3
C1=CC(=CC=C1C2=CSC=C2)C3=CSC=C3
C1=CC(=CC=C1C2=CSC=C2)C3=CSC=C3
C1=CSC=C1C2=CSC=C2
C1=CSC=C1C2=CSC=C2
C1=CSC=C1C2=CSC=C2
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)N)N)N
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)N)N)N
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)N)N)N
C1=CN=CC=C1C2=CC=C(O2)C3=CC=NC=C3
C1=CN=CC=C1C2=CC=C(O2)C3=CC=NC=C3
C1=CN=CC=C1C2=CC=C(O2)C3=CC=NC=C3
CC(=O)SC1=CC=C2C=C(SC(C)=O)C=CC2=C1
CC(=O)SC1=CC=C2C=C(SC(C)=O)C=CC2=C1
CC(=O)SC1=CC=C2C=C(SC(C)=O)C=CC2=C1
CSC1=CC=C2C(=O)C3=CC=C(SC)C=C3C2=C1
CSC1=CC=C2C(=O)C3=CC=C(SC)C=C3C2=C1
CSC1=CC=C2C(=O)C3=CC=C(SC)C=C3C2=C1
C1=C(SC(=C1)C(=O)O)C(=O)O
C1=C(SC(=C1)C(=O)O)C(=O)O
C1=C(SC(=C1)C(=O)O)C(=O)O
NC1=CC2=C(C=C1)C1=C(C=C(N)C=C1)O2
NC1=CC2=C(C=C1)C1=C(C=C(N)C=C1)O2
NC1=CC2=C(C=C1)C1=C(C=C(N)C=C1)O2
C1=CC2=C(C=CC3=C2C=CC(=C3)N)C=C1N
C1=CC2=C(C=CC3=C2C=CC(=C3)N)C=C1N
C1=CC2=C(C=CC3=C2C=CC(=C3)N)C=C1N
C1=CN=CC=C1CC2=CC=NC=C2
C1=CN=CC=C1CC2=CC=NC=C2
C1=CN=CC=C1CC2=CC=NC=C2
