C1=C(C(=O)NC(=O)N1)C(=O)O
CC(=O)C1=CNC(=O)C1
C1=CC=NC(=C1N)C(=O)O
C1=CC=C(C(=C1)C2=CC=CC=C2C(=O)O)C(=O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3
CC1=C(C=C(C=C1)C2=CC=CC=C2C(=O)N)C3=CC=C(C=C3)C4=CC=CC=C4
C1=CC=C2C(=C1)C(=CN2)C3=C(C=C(C=C3)S(=O)(=O)N
C/C(=CC(=O)OCC(C)C)/C=C/C(=O)C(=O)C(=O)O
C/C(=CC(=O)N)/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)C)S(=O)(=O)C
C1=CC=C(C=C1)C2=CC=CC=C2N(C1=O)CCC3=CC=CC=C3
C1=CC=C(C=C1)C2=CC=C(C=C2)N=NC3=CC=C(C=C3)N
C1=CC=C(C=C1)C2=CC=CC=C2N=CC=O
CC(C)(C)O
CSCCCCCCCCC(=O)O
CSCCCCCC[C@H](C)CCCC(C)C
C1=CC=C(C=C1)C2C(C(=O)NC(=O)N2)C(=O)O
C1=CC=NC(=C1)S(=O)(=O)[O-]
C1=CC(=CC=C1C(=O)N[C@@H](C2=CC=C(C=C2)S(=O)(=O)[O-])C3=CN=CC=C3
C1=CC=C(C=C1)/C=CC2=C(NC=N2)C3=NC=C(C=C3)C4=CN=CC=C4
C1=C(C=[N+](C=C1C(=O)N)SCC(=O)[O-]
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
CC1=C(C(=C(C=C1)C)N)C
C(C#N)C(C(=O)O)N
CC(C)(C)N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C2=C(C(=C(C=C2)C#N)C#C)C#C
C1=CC=C(C=C1)C2=C(C(=CC=C2)O)C3=CC=CC=C3
C1=CC=C(C=C1)NN
C1=CC=C(C=C1)C(=O)NCC(=O)[O-]
CC1=CC=CC=C1I
C1=C(C(=C(C(=C1C(=O)O)N)C(=O)O)N)C2=C(C=C(C=C2C3=CC=C(C=C3)Cl)Cl)Cl
C1=C(C=C(C=C1C(=O)S)[C@@](C2=CC=C(C=C2)C(=O)C3=CC=CS3)C4=CC=CC=C4
C1=CC=C2C(=C1)C=CC(=C2N)C3=CC=CC=C3
C1=C(C(=C(C(=C1C(=O)O)O)C(=O)[O-])C(=O)[O-])C(=O)O
CC1=CSC(=C1)C(=O)O
C1=CSC(=C1)C2=CC=C(C=C2)C(C)C
C1=CC=C(C(=C1)C2=CC=CC=C2N)N
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=C(C=C3)N
C1=CC(=C(C=C1C2=CC=CC=C2)C(=O)O)N
C1=CC=C(C=C1)C(=O)N
C/C(=CCO)/C=C/[C@H]([C@H](C)O)O
C1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O
CC1=CC=CC=C1C(=O)[O-]
C1=CC=C2C(=C1)C=CN=C2[C@@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)O
C1[C@@H]([C@H]([C@@H](S1)CCCCC(=O)O)O)O)O
CSCC1=CC=CC=C1
C1=CC=C(C=C1)C2=C3C=C(C(=O)C=C3O2)N=C(C=C2C)O)O
CC(C1=CC=C(C=C1)C(=O)NCC(=O)[O-]
C1=C(C(=S)N(C1=O)C2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CSC(=C1)C(=O)C2=C(N=CN=C2N)N)C(=O)O
C1=CSC(=C1)C(=O)CCC(=O)O
C1=CC=C(C=C1)C2=C(C(=CC=C2)N)O
C1=CC=C(C=C1)C2=C(C(=CC=C2)N)C3=CC=C(C=C3)N
C1=CC=C(C=C1)C(=O)NCC2=CC=CC=C2
C1=CC=C(C=C1)C(=O)N
C1=CC=C(C=C1)C(C2=CC=CC=C2)N
C1=CC=C(C=C1)C(C2=CC=CC=C2)N
C1=C(C(=O)N(C1=O)C)C2=CC=NC=C2
C1=C(C(=O)N(C=N1)N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
C1=C(C(=O)NC(=O)N1)CO
