C1=CC=NC(=C1)CC#N
CC(=O)N1CCCC1
C1=CC=NC(=C1)CC2=CC=CC=N2
C1=CC=C(C(=C1)C2=CC=CC=C2C(=O)O)C(=O)O
C1=CC=C(C(=C1)C2=CC=CC=C2C(=O)O)C(=O)O
CCC1=CC=CC(=C1N(CC(=O)OCC)CC(=O)OCC)C2=CC=CC=C2
C1=CC=C2C(=C1)C=C3C=CC(=CC3=C2)S(=O)(=O)[O-]
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC4=CC=CC=C4C3=CC=C2S(=O)(=O)O
C1=CC=C(C=C1)C2=CC=CC=C2N
C1=CC=C(C=C1)C2=CC=CC=C2N
C1=CC=C(C=C1)C2=CC=CC=C2N
CC1=C(C2=CC=CC=C2C(=C1)SC)C
CN=C1C=CC2=CC=CC=C21
CC1=C(C2=CC=CC=C2C(=C1)C)SC
C1=C(C=[N+](C=C1S(=O)(=O)N)[S-])[S-]
C1=CC=NC(=C1)S(=O)(=O)N
C1=CNC(=S)N=C1
C[C@@H]1[C@H](C=C[C@@H](O1)N2C=CC(=NC2=O)C)SC
C[S+](C)C1=CN=CC=C1
C[S+](C)C1=CC=CC=C1
CNC1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C2=CC=CC=N2
CNC1=CC=CC=C1
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC=C4C=C3
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC=C4C=C3
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC=C4C=C3
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CSC(=C1)C2=CSC(=C2)C3=CC=CS3
C1=CSC(=C1)C2=CSC(=C2)C3=CC=CS3
C1=CSC(=C1)C2=CSC(=C2)C3=CC=CS3
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)N)N)N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
C1=CC=C(C=C1)C2=CC=C(O2)CN3C=CC=C3
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
C[S+](C)C1=CC=CC2=CC=CC=C21
CC(=O)OC1=CC2=CC=CC=C2C=C1
C[Si](C)(C)C1=CC=CC2=CC=CC=C21
CS(=O)(=O)C1=CC=CC2=C1C3=CC=CC=C3C2
CS(=O)(=O)C1=CC=CC2=C1C3=CC=CC=C3C2
CSC1=CC=CC=C1C2=CC=CC=C2
C1=CSC(=C1)C(=O)O
C1=CSC(=C1)C(=O)C2=CC=C(S2)C(=O)O
C1=CSC(=C1)C(=O)O
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CC1=C(C2=CC=CC=C2C(=C1)N)N
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2
C1=CC=NC(=C1)C2=CC=CC=N2
C1=CC=NC(=C1)C2=CC=CC=N2
C1=CC2=NC3=CC=CC=C3C=C2
