CC1=C(C(=C(C(=C1C)C=O)N=C=O)C)C
C1=CC=NC(=C1)C2=CC=NC=C2
CC1=C(C(=C(C(=C1C2=CC=CC=C2)C)C)C=C)C=C CNN
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC(=CC=C1C2=CC=C(C=C2)OC3=CC=C(C=C3)C(=O)O)C4=CC=CC=C4
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3S(=O)(=O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)NS(=O)(=O)C2=CC=CC=C2)C(=O)O)N
C1=CC=C2C(=C1)C=CC(=O)CCC2=C1
C1=CC=C(C=C1)N
C1=CC=C(C=C1)C2=CC=C(C=C2)N
C1=CC=C(C=C1)C2=CC=C(C=C2)N
CSC1=CC=C(C=C1)SC2=CC=CC=C2C(=O)O
CSCCCCCCCCCCN1C2=CC=CC=C2C(=C1)SC
CSCCC[C@@H](C(=O)O)N
C1=CC(=CN=C1)C2=CC(=CC=C2)S(=O)(=O)N
C1=CN=CC=C1S(=O)(=O)C2=CC=C(C=C2)N3CCCCC3
C1=CC=C2C(=C1)C(=O)N(C2=O)C(=O)O
C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=CC=N3
C1=CC(=CN=C1)C(=O)S
C1=CC=C(C=C1)S(=O)(=O)N
CNC1=CC=CC=C1
C1=CC=C(C=C1)CN
CNC1=CC=CC=C1
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=C2)I
C1=CC=C2C(=C1)C=CC=C2I
C1=CC=C(C=C1)C(=O)NCCCC3=CCCCC3
C1=CSC(=C1)C(=O)O
C1=CSC(=C1)C(=O)SCC2=CC=CS2
C1=CC=C(C=C1)C2=CC=CS2
CC1=CC=C(C=C1)C(=O)O
C1=CC=C(C=C1)C(=O)O
C1=CSC(=C1)[C@H]([C@@H](C(=O)O)N)O
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC=C(C=C1)C2=CC=C(C=C2)N
C1=CC=C(C=C1)N
C1=C(OC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=C(C=C(C(=C1O)C(=O)O)C2=C(C3=C(C=C(C=C3O2)O)O)O)O
C1=C(OC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CC(=CCC1=C(C=CC2=C1C=CC(=C)C)SCC(=O)O)C
CC(=C)C(CC1=CC=CC=C1)S(=O)(=O)C
CC(=CCC1=C(C=CC(=C1)C(=O)O)S)C
CSCCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CSCCC(=O)C1=C(C=C(C=C1)SC2=CC=CC=C2C(=O)SCC3=CC=CC=C3)C
C1=CC=C(C(=C1)C(=O)N)S
C1=CSC(=C1)C(=O)O
CC1=CC=C(C=C1)C(=O)C2=CC=C(S2)C(=O)O
C1=CSC(=C1)C(=O)O
C1=CC=C(C=C1)N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)C2=CC=C(C=C2)N
C1=CC=C(C=C1)C(=O)N
C1=CC=C(C=C1)N
C1=C(C(=NC(=C1C2=CC=C(C=C2)N)C(=O)O)C4=CC=CC=C4
C1=CN=CC=C1C2=CN=CC=C2
C1=C(C(=O)NC(=O)N1C2=CC=CC=C2)C3=CC=CC=C3
