C1=CC=NC(=C1)CC#CC2=CC=CC=N2
CC(=O)C1=CC=NC=C1
C1=CC=NC(=C1)CC#CC2=CC=CC=N2
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
CC#CC1=CC(=C(C=C1)C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CC2=C(C=C1)C3=C(C2=O)C=CC(=C3)S
C1=CC2=C3C(=C1)C=CC4=CC(=CC(=C43)S2)S
C1=CC2=C3C(=C1)C=CC4=CC(=CC(=C43)C=C2)S
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
CSC1=CC=C2C=C(SC)C=CC2=C1
CSC1=CC2=C(C=CC(=C2)SC)C=C1
CSC1=CC=C2C=C(SC)C=CC2=C1
C1=CC(=NC(=C1)C#N)S
C1=CN=CC=C1S
C1=CN=CC=C1S
CC(=O)SC1=CC=NC(=C1)CSC(=O)C
CC(=O)SC1=CC=NC(=C1)CSC
CC(=O)SC1=CC=NC=C1
CNC1=CC=C(C#N)C#N
CNC1=CC=C(C=C1)C#N
CNC1=CC=C(C#N)C=C1
C1=CC(=CC=C1C#N)C#N
C1=CC(=CC=C1C#N)C#N
C1=CC(=CC=C1C#N)C#N
C1=CC2=C(C=CC=C2I)C=C1
C1=CC2=C(C=CC=C2I)C=C1I
C1=CC2=C(C=CC=C2I)C=C1I
C1=CC2=C(C=C1SC)C3=C(C=C2)C=C(S3)C4=CC=CS4
C1=CSC(=C1)C2=CC=C(S2)C3=CC=C(S3)C4=CC=CS4
C1=CC2=C(C=C1SC)C3=C(C=C2)C=CS3
C1=CSC(=C1)C2=CC=C(S2)C#N
C1=CSC(=C1)C2=CC=C(S2)C#N
C1=CSC(=C1)C2=CC=C(S2)C#N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C1=CC2=C(C=CC(=C2)C#CC3=CC=NC=C3)C=C1
C1=CC=C(C=C1)C2=CC=C(O2)C3=CC=NC=C3
C1=CC2=C(C=C1C3=CC=NC=C3)C=C2
CSC(=O)C1=CC=CC2=CC=CC=C21
CSC(=O)C1=CC=CC2=CC=CC=C21
CSC(=O)C1=CC=CC2=CC=CC=C21
CSC1=CC2=C(C=C1)C3=C(C2=O)C=CC(=C3)SC
CSC1=CC2=C(C=C1)C3=C(S2)C=C(C=C3)SC
CSC1=CC2=C(C=C1)C3=C(C2=O)C=CC(=C3)SC
C1=CSC(=C1)C(=O)O
C1=CSC(=C1)C(=O)O
C1=CSC(=C1)C(=O)O
C1=CC2=C(C=C1N)OC3=C2C=CC(=C3)N
C1=CC2=C(C=C1N)OC3=C2C=CC(=C3)N
C1=CC2=C(C=C1N)OC3=C2C=CC(=C3)N
CC1=C(C2=CC=CC=C2C(=C1)N)N
CC1=C(C2=CC=CC=C2C(=C1)N)N
CC1=C(C2=CC=CC=C2C(=C1)N)N
C1=CN=CC=C1
C1=CN=CC=C1
C1=CN=CC=C1
