C1=CN=CC=C1C#CC2=CC=NC=C2
C1=CN=CC=C1C#CC2=CC=NC=C2
C1=CN=CC=C1C#CC2=CC=NC=C2
C1=CC(=CC=C1C(=O)O)C(=O)O
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CC(=CC=C1C#CC2=CC=C(C=C2)C(=O)O)C(=O)O
C1=CC(=CC=C1S)S
C1=CC(=CC=C1S)S
C1=CC(=CC=C1S)S
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
CSC1=CC=C(C=C1)C#CC2=CC=CC=C2
CSC1=CC=C(C=C1)C#CC2=CC=C(C=C2)SC
CSC1=CC=C(C=C1)SC
C1=CN=CC=C1C#CS
C1=CN=CC=C1C#CS
C1=CN=CC=C1S
CC(=O)SC1=CC=NC=C1
CC(=O)SC1=CC=NC=C1
CC(=O)SC1=CC=NC=C1
CNC1=CC=C(NC)C=C1
CNC1=CC=C(NC)C=C1
CNC1=CC=C(NC)C=C1
C1=CC(=CC=C1C#N)C#N
C1=CC(=CC=C1C#N)C#N
C1=CC(=CC=C1C#N)C#N
CNC1=CC2=C(C=C1)C=C(I)C=C2
C1=CC2=C(C=CC3=C2C=CC(=C3)I)C=C1I
C1=CC2=C(C=C1I)C=C(I)C=C2I
CSC1=CC=C(C=C1)C2=CC=C(C=C2)SC
CSC1=CC=C(C=C1)C2=CC=C(C=C2)SC
CSC1=CC=C(C=C1)C2=CC=C(C=C2)SC
CSC1=CC=C(SC)C=C1
CSC1=CC=C(SC)C=C1
CSC1=CC=C(SC)C=C1
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1C2=CC=C(C=C2)C(=O)O)C=C1
C1=CC(=CC=C1C#N)C2=CC=C(C=C2)C#N
C1=CC2=C(C=CC3=C2C=CC(=C3)C#N)C=C1C#N
CNC1=CC=C(NC)C=C1
CNC1=CC=C(NC)C=C1
CNC1=CC=C(NC)C=C1
CSC1=CC=C(C=C1)C2=CC=C(C=C2)SC
CSC1=CC=C(C=C1)C2=CC=C(C=C2)SC
CSC1=CC=C(C=C1)C2=CC=C(C=C2)SC
CSC1=CC=C(C=C1)C(=O)O
CSC1=CC=C(C=C1)C(=O)O
CSC1=CC=C(C=C1)C(=O)O
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1N)N
C1=CN=CC=C1C2=CC=NC=C2
C1=CN=CC=C1
C1=CN=CC=C1
