C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C#CC2=CC=CC=C2
CCC1=CC=C(C=C1)C#CC2=CC=CC=C2
CSC1=CC=C(C=C1)S
CSC1=CC=C(C=C1)S
CSC1=CC=C(C=C1)S
C1=CC=C(C=C1)Br
C1=CC=C(C=C1)Br
C1=CC=C(C=C1)Br
CSC1=CC=C(C=C1)SC
CSC1=CC=C(C=C1)SC
CSC1=CC=C(C=C1)SC
CSC1=CC=C(C=C1)S
C1=CC=CC=C1S
C1=CC=C(C=C1)S
C1=CC=C(C=C1)S
CSC1=CC=C(C=C1)S
C1=CC=C(C=C1)S
CSC1=CC=C(C=C1)N
C1=CC=C(C=C1)C#N
CSC1=CC=C(C=C1)N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)I
C1=CC=C(C=C1)I
C1=CC=C(C=C1)I
C1=CC=C(C=C1)SC
C1=CC=C(C=C1)SC
C1=CC=C(C=C1)S
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)SC
C1=CC=C1
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)C2=CC=C(C=C2)C=C1
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C#N
CSC1=CC=C(C=C1)S
CSC1=CC=C(C=C1)SC
CSC1=CC=C(C=C1)S
CC1=CC=C(C=C1)C#CC2=CC=CC=C2
CSC1=CC=C(C=C1)C#N
CNC1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C2=CC=C(C=C2)C=C1
C1=CC=C(C=C1)N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)C(=O)O
