CC1=CC=C(C=C1)C(=O)CC2=CC=CC=C2
C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N(C)C(=O)O
C1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C(=C3C=CC(=[N+](C)C)CC(=O)O)C4=CC=CC=C4
CC1=CC=C(C=C1)CCCC(=O)CC2=CC=CC=C2
C1=CC=C(C=C1)CCC(=O)CCC2=CC=CC=C2
CC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC2=C(C=C1S(=O)(=O)O)C(=C(C=C2S(=O)(=O)O)S(=O)(=O)O
C1=CC(=CC=C1C(=O)O)S(=O)(=O)O
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)S(=O)(=O)O)S(=O)(=O)O)O
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=C(C=C2)N)N
C1=CC=C(C=C1)C2=CC(=CC=C2)N2C3=CC=CC=C3
C=CCSC1=CC=CC=C1C(=O)[C@H](CSC2=CC=CC=C2)C(=O)O
C[Sb](C)(C)C1=CC=C(C=C1)C(=O)O
C=CCSC1=CC=CC=C1C(=O)N(C(=O)N(C(=O)N(C(=O)N)C(=O)O)C)C
C1=CC(=CN=C1)C2=CC=CC=C2
C1=CC(=NC2=C(C=C1)N=C(S2)C(=O)O
C1=CC(=CN=C1)C2=CC=CC=C2S(=O)(=O)O
CC(=O)OC1=CC=C(C=C1)C(=O)[O-]
CSC1=C(C(=CC=C1)OC)C(=O)C2=CC=C(O2)C(=O)O
CCSC=NCC1=C(C(=C(C=N1)C)C(=O)[O-])C
CC1=C(C(=CC=C1)C)C
C[C@@H]1CCC(=O)C2=C(C3=C(C=C(C=C3C=C2
CN1C(=C(C2=C1C(=O)C3=CC=CC=C3N2) CNC2=O)C
C1=CC=C(C(=C1)C=O)[O-])C#N
[C-]#N.C1=CC2=C(C=C1)C=C(C=C2)C#N)C(=O)N
C1=CC=C(C=C1)CCCCCCC(=O)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=C2)I
C1=CC=C(C(=C1)C(=O)C2=CC=CC=C2I
C1=CC=C2C(=C1)C=CC(=[N+]2=C3C=CC=C3I
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)C(=O)O
C1=C(C=C(C(=C1C(=O)O)C(=O)O)S
C1=CSC(=C1)C(=O)C[C@@H](C(=O)O)N
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
CC1=C(C(=O)C(=C(C1=O)CC(=O)O)N)CC=C(C)C)C
CC1=CC(=CC(=C1I)C(=O)NCC(=O)O)I
CC1=C(C(=O)C(=C(C(=C1I)[O-])I)CC2=C(N(C(=O)C2=C(C(=C(N=C(C3=C2O)C4=C(C(=C(N4)C=C(C=C4C)C)CCC(=O)O)C)C
C1=CC=C2C(=C1)C(=CC=C2C(=O)N
C[Si](C)(C)C1=CC=C(C=C1)C(=O)O
C1=CC=C2C(=C1)C=CC3=C2C=CC4=C3C=CC=C4
CSC1=C(C=C(C=C1)C(=O)C2=CC=C(C=C2)C3=CC=C(C=C3)F)C(=O)O
C=C(C(=O)C(=O)O)C(=O)C1=C(C=C(C=C1)C(F)(F)F)S(=O)(=O)O)F
C1=CC=C2C(=C1)C3=CC=CC=C3C2=C(C=C(C=C3)F)S(=O)(=O)O)C(=O)O
C1=CC=C(C=C1)C(C(=O)O)C(=O)O)C(=O)O
C1=CSC(=C1)C(=O)C(=O)O
C1=CSC(=C1)C(=O)O
C1=CC=C(C=C1)CCN2CC3=CC=C(C=C3)C#N
C1=CC=C(C=C1)CCC(=O)C2=CC=C(C=C2)N
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C(C=C1)C=CCN2
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C(C=C1)C=C2C(=O)C3=CC=CC=C3
C1=CC=C(C=C1)C(=O)N
C1=CC=C2C(=C1)C(=O)O
[H+].[H+].C1=CC=C(C=C1)C(=O)N
