C1=CC(=CN=C1)C2=CC=NC=C2
CC(=O)N1CCCC1
CC(=O)C1=CC=CN1
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)[O-]
CCC1=CC=CC=C1CC2=CC=CC=C2
C1=CC=C2C(=C1)C=CC3=CC=CC=C3S2
CC1=CC2=C(C=C1S(=O)(=O)[O-])C(=C3C=C(C(=[NH+]CC)C=C3O2)C)C4=C(C=C(C=C4)S(=O)(=O)[O-])S(=O)(=O)[O-]
CC1=C(C2=CC3=C(C(=C(C=C3)S(=O)(=O)O)S(=O)(=O)O)C(=C2C1=O)O)C
C1=CC=C(C=C1)C2=CC=CC=C2N
C1=CC=C(C=C1)C2=CC=CC=C2N
C1=CC=C(C=C1)C2=CC=CC=C2N
CSC1=CC=CC2=CC=CC=C21
CSC1=CC=CC2=CC=CC=C21
CSC1=CC=CC2=CC=CC=C21
C1=CC(=NC(=C1)S(=O)(=O)O)S(=O)(=O)O
C1=CC=NC(=C1)S(=O)(=O)[O-]
C1=CC=NC(=C1)SCC2=CC=CC=N2
CSCC[C@H]1C(=O)NC(=C)C1
CC(=O)SCC1=CN=C(N=C1)C2=CC=CC=N2
CSCC[C@@H]1[C@H](C(=O)N=C(S1)N)NC(=O)[C@@H](C(=O)O)N
C[N+]1=CC=CC=C1/C=C/C2=CC=CC=C2
CN(C)C1=CC=C(C=C1)C2=CC=CC=C2
C[N+]1=CC=CC=C1/C=C/C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N=C=O
C1=CC=C2C(=C1)C=CC(=C2N=C=O)C#N
C1=CC=C(C=C1)C#N
C1=CC=C2C(=C1)C=C(C(=C2I)N=I)I
C1=CC=C(C=C1)C2=CC=CC=C2I
C1=CC=C2C(=C1)C=CC(=C2I)I
C1=CSC(=C1)C2=CC=C(C=C2)C3=CC=C(S3)C4=CC=CS4
C1=CC=C(C=C1)C2=C(SC(=C2)C3=CC=CS3)C4=CC=CC=C4
C1=CC=C2C(=C1)C=CC3=CC=CC=C3S2
C1=CSC(=C1)C2=CC=CS2
C1=CSC(=C1)C2=CC=CS2
C1=CSC(=C1)C2=CC=CS2
C1=CC=C(C=C1)C2=CC=C(C=C2)N
C1=CC=C(C=C1)C2=CC=C(C=C2)N
C1=CC=C(C=C1)C2=CC=C(C=C2)N
CC1=CC=C(O1)C2=CC=CC=N2
CC1=CC=C(O1)C2=CC=CC=N2
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CSC1=CC=CC2=CC=CC=C21
CC1=CC=CC2=CC=CC=C12
CSC1=CC=CC2=CC=CC=C21
CC1=CC(=C(C=C1)S(=O)(=O)[O-])C(F)(F)F
CS(=O)(=O)CC1=CC2=C(C=C1)C3=CC=CC=C3S2
CSC1=CC=CC2=C1C3=CC=CC=C3S2
C1=CSC(=C1)C(=O)[O-]
C1=CSC(=C1)C(=O)O
C1=CSC(=C1)C(=O)S
C1=CC=C(C=C1)C2=CC=C(O2)CN
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2
C1=CC(=CC=C1N)2=CC=C(O2)CN
C1=CC=C(C(=C1)N)N
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2
C1=CC=C(C(=C1)N)N
C1=CC=NC(=C1)C2=CC=CC=N2
C1=CC=NC(=C1)C2=CC=CC=N2
C1=CC=NC(=C1)C2=CC=CC=N2
