CC(=O)C1=C(N=CC=C1)C(=O)C2=CN=CC=C2
CC(C1=CN=C(C=C1)C(=O)C2=CC=CC=C2
CC(=O)CCC1=CNC2=C1C=C(C=C2)C(=O)C[C@@H](C=C2)CCC(=O)O
C1=CC=C(C=C1)CCC2=CC=C(C=C2)C3=CC=CC=C3
C1=CC=C(C=C1)CC2=CC=C(C=C2)C3=CC=CC=C3
CCCC(=O)C(C)C1=CC=C(C=C1)C2=CC=CC=C2
C12=C(C(=C(C(=C1C=C2C(=N1)C(=O)N2)C)C(=O)N[C@@H](CC3=CC=CC=C3)C4=CC=CC=C4)C=C4
C1=CC=C2C(=C1)C2=C(C(=C(C=C2)C)Cl)Cl
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O
C1=CC(=CC=C1C[C@@H](C(=O)O)N)N
C1=CC=C(C(=C1)C2=CC=CC=C2
C1=CC(=C(C=C1C2=CC=C(C=C2)C3=CC=C(C=C3)N
C[C@H](C1=CC=C(C=C1)C(=O)N2C=NC=C2C(=O)[C@H](C(=O)N)C
C[C@@H](C1=CC=CC=C1)C2=CC(=O)C3=CC=CC=C3
C[C@H]([C@H](C)C(C)C(=O)O)O)C
C1=CC(=CN=C1)C(=O)O
CC(=O)NC1=C(N=CC=C1N)C2=CC=CC=N2
C1=CC=NC(=C1)C(=O)C2=C(N(C=C2)S(=O)(=O)[O-])C(=O)O
C1=C(N(C(=O)NC1=O)C(=O)N2C=CC(=N2)C3=CN=CC=C3
C1=C(C(=NC(=O)C1=O)C(=O)O)C2=CC=CC=N2
CC1=CN=C(N=C1)C(=O)C[C@@H](C(=O)O)N
C[C@H](CCC1=CC=CC=C1)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=C2N=NC3=C(C=C(C4=CC=CC=C4)C(=O)N(C)C)C(=O)N2
C[C@H](C1=CC=CC=C1)C(=O)N(C)C
C1=CC=C(C=C1)N=NC2=CC=CC=C2N
CC1=C(C=CC=C1C)N=C2C=CC3=CC=CC=C=C3
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=CC=C3
C1=CC=C(C(=C1)C=C(C)C)(C)C(=O)NCC2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=C2I
C1=CC=C2C(=C1)C=CC=C2O
CSC1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2)C(C)(C)C)C
C1=CSC(=C1)C(=O)SCC=C(C)C2=CC=C(C=C2)S(=O)(=O)C(C)C
C1=CSC(=C1)C(=O)CC2=CC=CC=C2
C1=CSC=C1C[C@H]([C@@H](CSC[C@@H](C(=O)N[C@@H]([C@@H]([C@@H](C(=O)C)C(=O)C)O)O)O
C1=CC=C(C=C1)C(=O)C[C@@H](C(=O)NCC(=O)NCC1=CC=C(C=C1)C(=O)NCC2=CC=CC=C2)C(=O)N
C1=CC=C(C=C1)C(=O)C(=O)N
C1=CC=C(C(=C1)C2=CC=C(C=C2)N)N
C1=CC(=C(C=C1C2=CC=C(C=C2)N)C3=CC=C(C=C3)N
C1=CC=C(C(=C1)N[C@@H](CC2=CC=CC=C2)C(=O)O
C1=COC=C1C(=O)CCC(=O)O
C1=C(C=C(C(=C1C(=O)NCCCC[C@H](C(=O)NCCCC[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)CC(=O)O)
C1=COC(=C1)C(=O)N[C@H]2C[C@@H]([C@H](O2)CO)O)O)O
CSCCC=CCCCCC(=O)O
C[C@@H]([C@H]1C(=CC2=C(C=C2S(=O)(=O)O)S(=O)(=O)O)N
C(C(C(=O)O)N)C(=O)N
C1=CC=C2C(=C1)C(=CC(=C2C)C3=CC=C(C=C3)S(=O)(=O)O)C4=CC=C(C=C4)S(=O)(=O)O
CC(C)C1=CC2=C(C=C1)N=C(C=C2)C=C(C3=CC=CC=C3C2=O)S(=O)(=O)O
C[C@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O
C1=CC=C(C=C1)C(=O)NCC2=CC=CC=C2
C1=CSC(=C1)C(=O)CCCCCCCCC(=O)O
CSC1=CC=C(C=C1)C2=NC3=CC=CC=C3
C1=CC=C2C(=C1)C=CC3=CC=CC=C3C4=CC=CC=C4
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=C2N)N
C1=CC=C2C(=C1)C=CC=C2
CCCC1=C(N=C(C(=N1)N)N)C2=C(NC=C2)C3=CN=CC=C3
C1=C(C(=O)NC(=O)N1
C1=C(C(=O)NC(=O)N1
